{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "lucent",
  "version-string": "0.0.1",
  "description": "Distributed vector search engine you can watch think — C++ core (shard, coordinator, index, raft).",
  "builtin-baseline": "9b75e789ece3f942159b8500584e35aafe3979ff",
  "dependencies": [],
  "$comment": "Dependencies are added per roadmap task to keep each milestone's build fast and verifiable. M0-T2 adds protobuf + grpc; M0-T3 adds spdlog; M0-T4 adds eigen3; tests add gtest; nlohmann-json for config. See docs/roadmap.md and PLAN.md §2."
}
