{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lucent-dev",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["--project", "py", "run", "lucent", "dev", "--shards", "2", "--fake-embed"],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 5173
    }
  ]
}
